--- !ruby/object:Board
grid:
- - &13 !ruby/object:Square
    value: "*"
    parent: 
    children:
    - &7 !ruby/object:Square
      value: "*"
      parent: 
      children:
      - &5 !ruby/object:Square
        value: 1
        parent: 
        children:
        - &1 !ruby/object:Square
          value: 0
          parent: 
          children:
          - &2 !ruby/object:Square
            value: 1
            parent: 
            children:
            - *1
            - &3 !ruby/object:Square
              value: 2
              parent: 
              children:
              - *2
              - &4 !ruby/object:Square
                value: 2
                parent: 
                children:
                - *3
                - &6 !ruby/object:Square
                  value: "*"
                  parent: 
                  children:
                  - *2
                  - *3
                  - *4
                  - &8 !ruby/object:Square
                    value: 2
                    parent: 
                    children:
                    - *1
                    - *2
                    - *3
                    - *5
                    - *6
                    - *7
                    - &11 !ruby/object:Square
                      value: 4
                      parent: 
                      children:
                      - *5
                      - *8
                      - *6
                      - *7
                      - &9 !ruby/object:Square
                        value: 3
                        parent: 
                        children:
                        - *8
                        - *6
                        - &10 !ruby/object:Square
                          value: "*"
                          parent: 
                          children:
                          - *3
                          - *4
                          - *6
                          - *9
                          - &12 !ruby/object:Square
                            value: 2
                            parent: 
                            children:
                            - *6
                            - *10
                            - *9
                            - &14 !ruby/object:Square
                              value: 1
                              parent: 
                              children:
                              - *11
                              - *9
                              - *12
                              - &16 !ruby/object:Square
                                value: "*"
                                parent: 
                                children:
                                - *7
                                - *11
                                - *9
                                - *13
                                - *14
                                revealed: false
                                flagged: false
                              - &15 !ruby/object:Square
                                value: 0
                                parent: 
                                children:
                                - *9
                                - *12
                                - *14
                                revealed: false
                                flagged: false
                              revealed: false
                              flagged: false
                            - *15
                            revealed: false
                            flagged: false
                          revealed: false
                          flagged: false
                        - *11
                        - *12
                        - *16
                        - *14
                        - *15
                        revealed: false
                        flagged: false
                      - *13
                      - *16
                      - *14
                      revealed: false
                      flagged: false
                    - *9
                    revealed: false
                    flagged: false
                  - *10
                  - *11
                  - *9
                  - *12
                  revealed: false
                  flagged: false
                - *10
                revealed: false
                flagged: false
              - *8
              - *6
              - *10
              revealed: false
              flagged: false
            - *5
            - *8
            - *6
            revealed: false
            flagged: false
          - *5
          - *8
          revealed: false
          flagged: false
        - *2
        - *8
        - *7
        - *11
        revealed: false
        flagged: false
      - *8
      - *11
      - *13
      - *16
      revealed: false
      flagged: false
    - *11
    - *16
    revealed: true
    flagged: false
  - *7
  - *5
  - *1
- - *16
  - *11
  - *8
  - *2
- - *14
  - *9
  - *6
  - *3
- - *15
  - *12
  - *10
  - *4
